VITE_API_URL=https://discana-api-346921755711.europe-west1.run.app
#VITE_API_URL=http://localhost:8080
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify/racks
VITE_BACKEND_URL=http://localhost:8080