#VITE_API_URL=https://discana-api-346921755711.europe-west1.run.app
VITE_API_URL=http://localhost:8080

VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_SECRET=d12629603e704b868bf33581d76a06a8

VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify/racks

VITE_BACKEND_URL=http://localhost:8080